<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{009E1BC7-DC10-057D-A3FE-D9B848B4A3B0}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_1;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CONTROL_FREAK_INSTALLED</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>G:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>G:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Assets_By_Unluck_Activeden\scripts\MouseLook2.cs" />
     <Compile Include="Assets\Assets_By_Unluck_Activeden\skyboxes\skyboxBlueNebula\images\SkyboxCamera.cs" />
     <Compile Include="Assets\AudioManager\Scripts\AudioManager.cs" />
     <Compile Include="Assets\AudioManager\Scripts\GlobalVolumeManager.cs" />
     <Compile Include="Assets\Cartoon Town and Farm\Tools\Birds Swarm\Bird.cs" />
     <Compile Include="Assets\Cartoon Town and Farm\Tools\Birds Swarm\Swarm.cs" />
     <Compile Include="Assets\Cartoon Town and Farm\Tools\Birds Swarm\SwarmCenter.cs" />
     <Compile Include="Assets\Cartoon Town and Farm\Tools\CameraBehaviors.cs" />
     <Compile Include="Assets\Cartoon Town and Farm\Tools\ScrollingUVs.cs" />
     <Compile Include="Assets\Control-Freak-Demos\Demos-CS\Demo-CS-Dual-Stick-Shooter\DemoDualStickShooterCharaCS.cs" />
     <Compile Include="Assets\Control-Freak-Demos\Demos-CS\Demo-CS-Dual-Stick-Shooter\DemoDualStickShooterGameCS.cs" />
     <Compile Include="Assets\Control-Freak-Demos\Demos-CS\Demo-CS-FPP\DemoFppCharaCS.cs" />
     <Compile Include="Assets\Control-Freak-Demos\Demos-CS\Demo-CS-FPP\DemoFppGameCS.cs" />
     <Compile Include="Assets\Control-Freak-Demos\Demos-CS\Demo-CS-Map\DemoMapCS.cs" />
     <Compile Include="Assets\Control-Freak-Demos\Demos-CS\Demo-CS-Menu\DemoSwipeMenuCS.cs" />
     <Compile Include="Assets\Control-Freak-Demos\Demos-CS\Demo-CS-Menu\SwipeMenuCS.cs" />
     <Compile Include="Assets\Control-Freak-Demos\Demos-CS\Demo-CS-RPG\DemoRpgCharaCS.cs" />
     <Compile Include="Assets\Control-Freak-Demos\Demos-CS\Demo-CS-RPG\DemoRpgGameCS.cs" />
     <Compile Include="Assets\Control-Freak-Demos\Demos-CS\Shared-Code-CS\BulletCS.cs" />
     <Compile Include="Assets\Control-Freak-Demos\Demos-CS\Shared-Code-CS\GunCS.cs" />
     <Compile Include="Assets\Control-Freak-Demos\Demos-CS\Shared-Code-CS\PopupBoxCS.cs" />
     <Compile Include="Assets\Control-Freak-Demos\Demos-CS\Shared-Code-CS\SimpleRotatorCS.cs" />
     <Compile Include="Assets\Control-Freak-Demos\WebDemo-Scenes\Code-CS\ExitScreenCS.cs" />
     <Compile Include="Assets\FX Mega Pack\Scripts\SmoothCameraOrbit.cs" />
     <Compile Include="Assets\Hair.cs" />
     <Compile Include="Assets\Heureka\HeurekaShared\Extensions.cs" />
     <Compile Include="Assets\Heureka\HeurekaShared\Singleton.cs" />
     <Compile Include="Assets\JMO Assets\Toony Colors Pro\Demo TCP2\TCP2 Demo Assets\Misc\TCP2_Demo.cs" />
     <Compile Include="Assets\JMO Assets\Toony Colors Pro\Demo TCP2\TCP2 Demo Assets\Misc\TCP2_Demo_View.cs" />
     <Compile Include="Assets\JMO Assets\Toony Colors Pro\Demo\Assets\GUIT_Button.cs" />
     <Compile Include="Assets\JMO Assets\Toony Colors Pro\Demo\Assets\GUIT_Button_Simple.cs" />
     <Compile Include="Assets\JMO Assets\Toony Colors Pro\Demo\Assets\GUIText_Color.cs" />
     <Compile Include="Assets\JMO Assets\Toony Colors Pro\Demo\Assets\TGPDemo.cs" />
     <Compile Include="Assets\JMO Assets\Toony Colors Pro\Scripts\TCP2_RuntimeUtils.cs" />
     <Compile Include="Assets\JsonDotNet\Examples\Serialization\1-BasicSerialization\JNSimpleObjectSample.cs" />
     <Compile Include="Assets\JsonDotNet\Examples\Serialization\2-Polymorphism\JNPolymorphismSample.cs" />
     <Compile Include="Assets\JsonDotNet\Examples\Serialization\3-BSON\JNBsonSample.cs" />
     <Compile Include="Assets\JsonDotNet\Examples\Serialization\999-ExampleModels\JNExampleModels.cs" />
     <Compile Include="Assets\JsonDotNet\Examples\Tests\JsonTestScript.cs" />
     <Compile Include="Assets\JsonDotNet\Examples\Tests\TestCaseUtils.cs" />
     <Compile Include="Assets\JsonDotNet\Examples\Tests\TestModels\SampleBase.cs" />
     <Compile Include="Assets\JsonDotNet\Examples\Tests\TestModels\SampleChild.cs" />
     <Compile Include="Assets\JsonDotNet\Examples\Tests\TestModels\SampleObject.cs" />
     <Compile Include="Assets\JsonDotNet\Examples\Tests\TestModels\SimpleClassObject.cs" />
     <Compile Include="Assets\JsonDotNet\Examples\Tests\TextTest.cs" />
     <Compile Include="Assets\JsonDotNet\Extras\CustomConverters\Matrix4x4Converter.cs" />
     <Compile Include="Assets\JsonDotNet\Extras\CustomConverters\Vector2Converter.cs" />
     <Compile Include="Assets\JsonDotNet\Extras\CustomConverters\Vector3Converter.cs" />
     <Compile Include="Assets\JsonDotNet\Extras\CustomConverters\Vector4Converter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Aot\EnumerationExtension.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Bson\BsonBinaryType.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Bson\BsonBinaryWriter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Bson\BsonObjectId.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Bson\BsonReader.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Bson\BsonToken.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Bson\BsonType.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Bson\BsonWriter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\ConstructorHandling.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Converters\BsonObjectIdConverter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Converters\CustomCreationConverter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Converters\DateTimeConverterBase.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Converters\IsoDateTimeConverter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Converters\JavaScriptDateTimeConverter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Converters\JsonDateTimeSerializationMode.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Converters\KeyValuePairConverter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Converters\RegexConverter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Converters\StringEnumConverter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Converters\XmlNodeConverter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\DefaultValueHandling.cs" />
     <Compile Include="Assets\JsonDotNet\Source\IJsonLineInfo.cs" />
     <Compile Include="Assets\JsonDotNet\Source\JsonArrayAttribute.cs" />
     <Compile Include="Assets\JsonDotNet\Source\JsonConstructorAttribute.cs" />
     <Compile Include="Assets\JsonDotNet\Source\JsonContainerAttribute.cs" />
     <Compile Include="Assets\JsonDotNet\Source\JsonConvert.cs" />
     <Compile Include="Assets\JsonDotNet\Source\JsonConverter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\JsonConverterAttribute.cs" />
     <Compile Include="Assets\JsonDotNet\Source\JsonConverterCollection.cs" />
     <Compile Include="Assets\JsonDotNet\Source\JsonIgnoreAttribute.cs" />
     <Compile Include="Assets\JsonDotNet\Source\JsonObjectAttribute.cs" />
     <Compile Include="Assets\JsonDotNet\Source\JsonPropertyAttribute.cs" />
     <Compile Include="Assets\JsonDotNet\Source\JsonReader.cs" />
     <Compile Include="Assets\JsonDotNet\Source\JsonReaderException.cs" />
     <Compile Include="Assets\JsonDotNet\Source\JsonSerializationException.cs" />
     <Compile Include="Assets\JsonDotNet\Source\JsonSerializer.cs" />
     <Compile Include="Assets\JsonDotNet\Source\JsonSerializerSettings.cs" />
     <Compile Include="Assets\JsonDotNet\Source\JsonTextReader.cs" />
     <Compile Include="Assets\JsonDotNet\Source\JsonTextWriter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\JsonToken.cs" />
     <Compile Include="Assets\JsonDotNet\Source\JsonValidatingReader.cs" />
     <Compile Include="Assets\JsonDotNet\Source\JsonWriter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\JsonWriterException.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Linq\IJEnumerable.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Linq\JArray.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Linq\JConstructor.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Linq\JContainer.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Linq\JEnumerable.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Linq\JObject.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Linq\JPath.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Linq\JProperty.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Linq\JPropertyDescriptor.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Linq\JRaw.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Linq\JToken.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Linq\JTokenEqualityComparer.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Linq\JTokenReader.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Linq\JTokenType.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Linq\JTokenWriter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Linq\JValue.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Linq\LinqExtensions.cs" />
     <Compile Include="Assets\JsonDotNet\Source\MemberSerialization.cs" />
     <Compile Include="Assets\JsonDotNet\Source\MissingMemberHandling.cs" />
     <Compile Include="Assets\JsonDotNet\Source\NullValueHandling.cs" />
     <Compile Include="Assets\JsonDotNet\Source\ObjectCreationHandling.cs" />
     <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\AddingNewEventArgs.cs" />
     <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\AddingNewEventHandler.cs" />
     <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\INotifyCollectionChanged.cs" />
     <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\INotifyPropertyChanging.cs" />
     <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\NotifyCollectionChangedAction.cs" />
     <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\NotifyCollectionChangedEventArgs.cs" />
     <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\NotifyCollectionChangedEventHandler.cs" />
     <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\PropertyChangingEventArgs.cs" />
     <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\PropertyChangingEventHandler.cs" />
     <Compile Include="Assets\JsonDotNet\Source\PreserveReferencesHandling.cs" />
     <Compile Include="Assets\JsonDotNet\Source\ReferenceLoopHandling.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Required.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchema.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaBuilder.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaConstants.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaException.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaGenerator.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaModel.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaModelBuilder.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaNode.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaNodeCollection.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaResolver.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaType.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaWriter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Schema\SchemaExtensions.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Schema\UndefinedSchemaIdHandling.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Schema\ValidationEventArgs.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Schema\ValidationEventHandler.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\CachedAttributeGetter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\CamelCasePropertyNamesContractResolver.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\DefaultContractResolver.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\DefaultReferenceResolver.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\DefaultSerializationBinder.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\DynamicValueProvider.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\ErrorContext.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\ErrorEventArgs.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\IContractResolver.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\IReferenceResolver.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\IValueProvider.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonArrayContract.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonContract.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonDictionaryContract.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonFormatterConverter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonISerializableContract.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonLinqContract.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonObjectContract.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonPrimitiveContract.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonProperty.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonPropertyCollection.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonSerializerInternalBase.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonSerializerInternalReader.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonSerializerInternalWriter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonSerializerProxy.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonStringContract.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonTypeReflector.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\LateBoundMetadataTypeAttribute.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\ObjectConstructor.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\OnErrorAttribute.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Serialization\ReflectionValueProvider.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Shims\DataContractAttribute.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Shims\DataMemberAttribute.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Shims\EnumMemberAttribute.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Shims\WP8\FormatterAssemblyStyle.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Shims\WP8\SerializationBinder.cs" />
     <Compile Include="Assets\JsonDotNet\Source\TypeNameHandling.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Utilities\Base64Encoder.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Utilities\BidirectionalDictionary.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Utilities\CollectionUtils.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Utilities\CollectionWrapper.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Utilities\ConvertUtils.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Utilities\DateTimeUtils.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Utilities\DictionaryWrapper.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Utilities\DynamicReflectionDelegateFactory.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Utilities\DynamicWrapper.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Utilities\EnumUtils.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Utilities\EnumValue.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Utilities\EnumValues.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Utilities\ILGeneratorExtensions.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Utilities\JavaScriptUtils.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Utilities\LateBoundReflectionDelegateFactory.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Utilities\ListWrapper.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Utilities\MathUtils.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Utilities\MethodCall.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Utilities\MiscellaneousUtils.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Utilities\ReflectionDelegateFactory.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Utilities\ReflectionUtils.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Utilities\StringBuffer.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Utilities\StringUtils.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Utilities\ThreadSafeStore.cs" />
     <Compile Include="Assets\JsonDotNet\Source\Utilities\ValidationUtils.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Bson\RT_BsonBinaryType.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Bson\RT_BsonBinaryWriter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Bson\RT_BsonObjectId.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Bson\RT_BsonReader.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Bson\RT_BsonToken.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Bson\RT_BsonType.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Bson\RT_BsonWriter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_BsonObjectIdConverter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_CustomCreationConverter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_DateTimeConverterBase.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_ExpandoObjectConverter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_IsoDateTimeConverter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_JavaScriptDateTimeConverter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_JsonValueConverter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_KeyValuePairConverter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_RegexConverter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_StringEnumConverter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_VersionConverter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_XmlNodeConverter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_IJEnumerable.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JArray.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JConstructor.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JContainer.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JEnumerable.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JObject.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JPath.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JProperty.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JPropertyKeyedCollection.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JRaw.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JToken.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JTokenEqualityComparer.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JTokenReader.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JTokenType.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JTokenWriter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JValue.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_LinqExtensions.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_ConstructorHandling.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_DateFormatHandling.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_DateParseHandling.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_DateTimeZoneHandling.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_DefaultValueHandling.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_FloatFormatHandling.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_FloatParseHandling.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_FormatterAssemblyStyle.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_Formatting.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_IJsonLineInfo.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonArrayAttribute.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonConstructorAttribute.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonContainerAttribute.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonConvert.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonConverter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonConverterAttribute.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonConverterCollection.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonDictionaryAttribute.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonException.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonExtensionDataAttribute.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonIgnoreAttribute.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonObjectAttribute.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonPosition.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonPropertyAttribute.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonReader.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonReaderException.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonSerializationException.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonSerializer.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonSerializerSettings.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonTextReader.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonTextWriter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonToken.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonValidatingReader.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonWriter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonWriterException.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_MemberSerialization.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_MissingMemberHandling.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_NullValueHandling.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_ObjectCreationHandling.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_PreserveReferencesHandling.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_ReferenceLoopHandling.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_Required.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_SerializationBinder.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_StringEscapeHandling.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_TraceLevel.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_TypeNameHandling.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_WriteState.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchema.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaBuilder.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaConstants.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaException.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaGenerator.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaModel.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaModelBuilder.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaNode.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaNodeCollection.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaResolver.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaType.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaWriter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_SchemaExtensions.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_UndefinedSchemaIdHandling.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_ValidationEventArgs.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_ValidationEventHandler.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_CachedAttributeGetter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_CamelCasePropertyNamesContractResolver.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_DefaultContractResolver.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_DefaultReferenceResolver.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_DefaultSerializationBinder.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_ErrorContext.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_ErrorEventArgs.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_ExpressionValueProvider.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_IContractResolver.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_IReferenceResolver.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_ITraceWriter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_IValueProvider.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonArrayContract.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonContainerContract.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonContract.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonDictionaryContract.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonDynamicContract.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonLinqContract.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonObjectContract.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonPrimitiveContract.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonProperty.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonPropertyCollection.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonSerializerInternalBase.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonSerializerInternalReader.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonSerializerInternalWriter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonSerializerProxy.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonStringContract.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonTypeReflector.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_MemoryTraceWriter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_ObjectConstructor.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_OnErrorAttribute.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_ReflectionValueProvider.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_TraceJsonReader.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_TraceJsonWriter.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_Base64Encoder.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_BidirectionalDictionary.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_CollectionUtils.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_CollectionWrapper.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_ConvertUtils.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_DateTimeParser.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_DateTimeUtils.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_DictionaryWrapper.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_DynamicProxy.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_DynamicProxyMetaObject.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_DynamicUtils.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_EnumUtils.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_EnumValue.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_EnumValues.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_ExpressionReflectionDelegateFactory.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_ImmutableCollectionsUtils.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_JavaScriptUtils.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_LateBoundReflectionDelegateFactory.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_MathUtils.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_MethodCall.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_MiscellaneousUtils.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_ReflectionDelegateFactory.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_ReflectionUtils.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_StringBuffer.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_StringReference.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_StringUtils.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_ThreadSafeStore.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_TypeExtensions.cs" />
     <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_ValidationUtils.cs" />
     <Compile Include="Assets\Lightbeam\Scripts\EnableDepthTexture.cs" />
     <Compile Include="Assets\Lightbeam\Scripts\Lightbeam.cs" />
     <Compile Include="Assets\Lightbeam\Scripts\LightbeamSettings.cs" />
     <Compile Include="Assets\MixMusic\SongsPlayback.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\EquipItems.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\EquipRandomItem.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UICursor.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIEquipmentSlot.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIItemSlot.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIItemStorage.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIStorageSlot.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvAttachmentPoint.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvBaseItem.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvDatabase.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvEquipment.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvGameItem.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvStat.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\ChatInput.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\DownloadTexture.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\EnvelopContent.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\ExampleDragDropItem.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\ExampleDragDropSurface.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\LagPosition.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\LagRotation.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\LoadLevelOnClick.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\LookAtTarget.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\OpenURLOnClick.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\PanWithMouse.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\PlayIdleAnimations.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\SetColorOnSelection.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\Spin.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\SpinWithMouse.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\Tutorial5.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\UISliderColors.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\WindowAutoYaw.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\WindowDragTilt.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\LanguageSelection.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\TypewriterEffect.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButton.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonActivate.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonColor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonKeys.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonMessage.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonOffset.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonRotation.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonScale.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UICenterOnChild.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UICenterOnClick.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragCamera.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragDropContainer.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragDropItem.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragDropRoot.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragObject.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragResize.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragScrollView.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIDraggableCamera.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIEventTrigger.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIForwardEvents.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIGrid.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIImageButton.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIKeyBinding.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIKeyNavigation.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIPlayAnimation.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIPlaySound.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIPlayTween.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIPopupList.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIProgressBar.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UISavedOption.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIScrollBar.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIScrollView.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UISlider.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UISoundVolume.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UITable.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIToggle.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIToggledComponents.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIToggledObjects.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIWidgetContainer.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIWrapContent.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\ActiveAnimation.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\AnimationOrTween.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\BMFont.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\BMGlyph.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\BMSymbol.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\BetterList.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\ByteReader.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\EventDelegate.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\Localization.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\NGUIDebug.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\NGUIMath.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\NGUIText.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\NGUITools.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\PropertyBinding.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\PropertyReference.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\RealTime.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\SpringPanel.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\UIBasicSprite.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\UIDrawCall.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\UIEventListener.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\UIGeometry.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\UIRect.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\UISnapshotPoint.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\UIWidget.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\AnimatedAlpha.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\AnimatedColor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\AnimatedWidget.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\SpringPosition.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenAlpha.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenColor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenFOV.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenHeight.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenOrthoSize.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenPosition.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenRotation.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenScale.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenTransform.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenVolume.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenWidth.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\UITweener.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UI2DSprite.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UI2DSpriteAnimation.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIAnchor.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIAtlas.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UICamera.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIFont.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIInput.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIInputOnGUI.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UILabel.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UILocalize.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIOrthoCamera.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIPanel.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIRoot.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UISprite.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UISpriteAnimation.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UISpriteData.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIStretch.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UITextList.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UITexture.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UITooltip.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIViewport.cs" />
     <Compile Include="Assets\Pack_AncienEgypt\DemoScene\Script\Door_SceneChange.cs" />
     <Compile Include="Assets\Pack_AncienEgypt\DemoScene\Script\GameManager.cs" />
     <Compile Include="Assets\Pack_AncienEgypt\DemoScene\Script\Pyramid\LeverLogic.cs" />
     <Compile Include="Assets\Pack_AncienEgypt\DemoScene\Script\Pyramid\LookAtCam.cs" />
     <Compile Include="Assets\Pack_AncienEgypt\DemoScene\Script\Pyramid\SarcophagusTrigger.cs" />
     <Compile Include="Assets\Pack_AncienEgypt\DemoScene\Script\Pyramid\SpikesCeiling.cs" />
     <Compile Include="Assets\Pack_AncienEgypt\DemoScene\Script\Pyramid\SpikesDeath.cs" />
     <Compile Include="Assets\Pack_AncienEgypt\DemoScene\Script\SmoothMouseLook.cs" />
     <Compile Include="Assets\PhatRobit\Simple RPG Camera\Examples\Sources\Scripts\SrpgcDemoGUI.cs" />
     <Compile Include="Assets\PhatRobit\Simple RPG Camera\Examples\Sources\Scripts\SrpgcDemoSelect.cs" />
     <Compile Include="Assets\PhatRobit\Simple RPG Camera\Examples\Sources\Scripts\SrpgcJoystick.cs" />
     <Compile Include="Assets\PhatRobit\Simple RPG Camera\Examples\Sources\Scripts\SrpgcKeyboardMovementController.cs" />
     <Compile Include="Assets\PhatRobit\Simple RPG Camera\Examples\Sources\Scripts\SrpgcLegacy3rdPerson.cs" />
     <Compile Include="Assets\PhatRobit\Simple RPG Camera\Examples\Sources\Scripts\SrpgcLegacyAnimator.cs" />
     <Compile Include="Assets\PhatRobit\Simple RPG Camera\Examples\Sources\Scripts\SrpgcLegacyPlayerController.cs" />
     <Compile Include="Assets\PhatRobit\Simple RPG Camera\Examples\Sources\Scripts\SrpgcMouseMovementController.cs" />
     <Compile Include="Assets\PhatRobit\Simple RPG Camera\Examples\Sources\Scripts\SrpgcOrbit.cs" />
     <Compile Include="Assets\PhatRobit\Simple RPG Camera\Scripts\Enums.cs" />
     <Compile Include="Assets\PhatRobit\Simple RPG Camera\Scripts\SimpleRpgCamera.cs" />
     <Compile Include="Assets\Quantum Theory\Polyworld\Scripts\QT_ModifyColor.cs" />
     <Compile Include="Assets\Quantum Theory\Polyworld\Scripts\QT_RenderBaseMap.cs" />
     <Compile Include="Assets\Quantum Theory\Polyworld\Scripts\QT_SimpleRotate.cs" />
     <Compile Include="Assets\Quantum Theory\Polyworld\Scripts\QT_SurfaceNoise.cs" />
     <Compile Include="Assets\Quantum Theory\Polyworld\Scripts\Utility Scripts\MeshCombineUtility.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Demo\MyGui.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Prefabs\Balls\ProjectileCollisionBehaviour.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Prefabs\Buffs\ShieldCollisionBehaviour.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Prefabs\Buffs\WaterCollisionBehaviour.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Prefabs\Buffs\WaterUvAnimation.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Prefabs\Buffs\WaterWaveUvAnimation.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Prefabs\Shots\LineRendererBehaviour.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\CollisionActiveBehaviour.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\DeadTime.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\EffectSettings.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\FadeInOutLight.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\FadeInOutParticles.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\FadeInOutScale.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\FadeInOutShaderColor.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\FadeInOutShaderFloat.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\FadeInOutStatus.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\OnStartSendCollision.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\QueueUvAnimation.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\RandomPosition.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\RandomRotate.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\UVTextureAnimator.cs" />
     <Compile Include="Assets\Scripts\AutoBlink.cs" />
     <Compile Include="Assets\Scripts\CameraController.cs" />
     <Compile Include="Assets\Scripts\DeltaLookAtAxis.cs" />
     <Compile Include="Assets\Scripts\FaceUpdate.cs" />
     <Compile Include="Assets\Scripts\IKCtrlRightHand.cs" />
     <Compile Include="Assets\Scripts\IdleChanger.cs" />
     <Compile Include="Assets\Scripts\MusicStarter.cs" />
     <Compile Include="Assets\Scripts\RandomWind.cs" />
     <Compile Include="Assets\Scripts\SpectrumParticle1.cs" />
     <Compile Include="Assets\Scripts\SpectrumParticle2.cs" />
     <Compile Include="Assets\Scripts\SpectrumParticle3.cs" />
     <Compile Include="Assets\Scripts\SpringBone.cs" />
     <Compile Include="Assets\Scripts\SpringCollider.cs" />
     <Compile Include="Assets\Scripts\SpringManager.cs" />
     <Compile Include="Assets\Scripts\ThirdPersonCamera.cs" />
     <Compile Include="Assets\Scripts\UnityChanControlScriptWithRgidBody.cs" />
     <Compile Include="Assets\Scripts\WaveForm1.cs" />
     <Compile Include="Assets\SeeThroughSystem\Demo\MovementAnimsetProLite\Scripts\STW_InputWalk.cs" />
     <Compile Include="Assets\SeeThroughSystem\Demo\Scripts\STW_demo_FollowAgent.cs" />
     <Compile Include="Assets\SeeThroughSystem\Demo\Scripts\STW_demo_GUI.cs" />
     <Compile Include="Assets\SeeThroughSystem\Demo\Sprites\Orc Warrior\Scripts\MouseController.cs" />
     <Compile Include="Assets\SeeThroughSystem\Scripts\SeeThroughSystem.cs" />
     <Compile Include="Assets\Skeleton_Pack\ScriptsMIOS\AutoTransparent.cs" />
     <Compile Include="Assets\Skeleton_Pack\ScriptsMIOS\AutoTransparent_2.cs" />
     <Compile Include="Assets\Skeleton_Pack\ScriptsMIOS\CameraChase.cs" />
     <Compile Include="Assets\Skeleton_Pack\ScriptsMIOS\CameraScale.cs" />
     <Compile Include="Assets\Skeleton_Pack\ScriptsMIOS\CheckWaveCreation.cs" />
     <Compile Include="Assets\Skeleton_Pack\ScriptsMIOS\CheckWaveDestroy.cs" />
     <Compile Include="Assets\Skeleton_Pack\ScriptsMIOS\ClearSight.cs" />
     <Compile Include="Assets\Skeleton_Pack\ScriptsMIOS\DisableSecretEnableNormal.cs" />
     <Compile Include="Assets\Skeleton_Pack\ScriptsMIOS\NGUISplashFade.cs" />
     <Compile Include="Assets\Skeleton_Pack\ScriptsMIOS\RouletteManager.cs" />
     <Compile Include="Assets\Skeleton_Pack\ScriptsMIOS\TapToStart.cs" />
     <Compile Include="Assets\UAGK\LikeAndShareFacebook.cs" />
     <Compile Include="Assets\UAGK\Scenes\AutoTranspShaderChanger.cs" />
     <Compile Include="Assets\UAGK\Scenes\BackButton.cs" />
     <Compile Include="Assets\UAGK\Scenes\CheckAndDestroyPlayer.cs" />
     <Compile Include="Assets\UAGK\Scenes\DebugRoulette.cs" />
     <Compile Include="Assets\UAGK\Scenes\DestroyObjetoSecret.cs" />
     <Compile Include="Assets\UAGK\Scenes\DontDestroy.cs" />
     <Compile Include="Assets\UAGK\Scenes\MusicPlayer.cs" />
     <Compile Include="Assets\UAGK\Scenes\OpenSite.cs" />
     <Compile Include="Assets\UAGK\Scenes\autoUnlock.cs" />
     <Compile Include="Assets\UAGK\Scenes\continousText.cs" />
     <Compile Include="Assets\UAGK\Scenes\mode\OnClickPZ.cs" />
     <Compile Include="Assets\UAGK\Scenes\mode\OnClickPZON.cs" />
     <Compile Include="Assets\UAGK\Scenes\mode\OnClickSC.cs" />
     <Compile Include="Assets\UAGK\Scenes\mode\OnClickSCON.cs" />
     <Compile Include="Assets\UAGK\Scenes\mode\OnlineManager.cs" />
     <Compile Include="Assets\UAGK\partes aro online\OnMouseDownOffline.cs" />
     <Compile Include="Assets\UAGK\partes aro online\OnMouseDownOnline.cs" />
     <Compile Include="Assets\ULogin System\Script\bl_LoadingEffect.cs" />
     <Compile Include="Assets\ULogin System\Script\bl_Login.cs" />
     <Compile Include="Assets\ULogin System\Script\bl_LoginManager.cs" />
     <Compile Include="Assets\ULogin System\Script\bl_PostInfoExample.cs" />
     <Compile Include="Assets\ULogin System\Script\bl_Ranking.cs" />
     <Compile Include="Assets\ULogin System\Script\bl_Register.cs" />
     <Compile Include="Assets\ULogin System\Script\bl_SaveInfo.cs" />
     <Compile Include="Assets\ULogin System\Script\bl_TopUserInfo.cs" />
     <Compile Include="Assets\UniTunes\Scripts\DebugGUI.cs" />
     <Compile Include="Assets\UniTunes\Scripts\EditorCoroutine.cs" />
     <Compile Include="Assets\UniTunes\Scripts\Models\SCSet.cs" />
     <Compile Include="Assets\UniTunes\Scripts\Models\SCSetJsonModel.cs" />
     <Compile Include="Assets\UniTunes\Scripts\Models\SCTrack.cs" />
     <Compile Include="Assets\UniTunes\Scripts\Models\SCUser.cs" />
     <Compile Include="Assets\UniTunes\Scripts\Player\GUISCPlayer.cs" />
     <Compile Include="Assets\UniTunes\Scripts\Player\ISCPlayer.cs" />
     <Compile Include="Assets\UniTunes\Scripts\Player\SCPlayerDocking.cs" />
     <Compile Include="Assets\UniTunes\Scripts\Player\SoundCloudPlayer.cs" />
     <Compile Include="Assets\UniTunes\Scripts\Player\UniTunesBtn.cs" />
     <Compile Include="Assets\UniTunes\Scripts\SCUIAction.cs" />
     <Compile Include="Assets\UniTunes\Scripts\Service\ISCResponse.cs" />
     <Compile Include="Assets\UniTunes\Scripts\Service\SCServiceResponse.cs" />
     <Compile Include="Assets\UniTunes\Scripts\Service\SCServiceUtils.cs" />
     <Compile Include="Assets\UniTunes\Scripts\Service\SavWav.cs" />
     <Compile Include="Assets\UniTunes\Scripts\Service\SoundCloudService.cs" />
     <Compile Include="Assets\UniTunes\Scripts\UniTunesConsts.cs" />
     <Compile Include="Assets\UniTunes\Scripts\UniTunesSingleton.cs" />
     <Compile Include="Assets\UniTunes\Scripts\UniTunesTextureFactory.cs" />
     <Compile Include="Assets\UniTunes\Scripts\UniTunesUtils.cs" />
     <Compile Include="Assets\WallVisionOutlineEffect\WallVisionOutlineEffect.cs" />
     <Compile Include="Assets\XWeaponTrail\Scripts\Spline.cs" />
     <Compile Include="Assets\XWeaponTrail\Scripts\SplineControlPoint.cs" />
     <Compile Include="Assets\XWeaponTrail\Scripts\VertexPool.cs" />
     <Compile Include="Assets\XWeaponTrail\Scripts\XWeaponTrail.cs" />
     <Compile Include="Assets\XWeaponTrail\Scripts\XWeaponTrailDemo.cs" />
     <Compile Include="Assets\neverSleep.cs" />
     <Compile Include="Assets\rotateAround.cs" />
     <Compile Include="Assets\secuenzer\musicDatabase.cs" />
     <Compile Include="Assets\secuenzer\musicSample.cs" />
     <Compile Include="Assets\secuenzer\sequencerGUI.cs" />
     <Compile Include="Assets\secuenzer\sequenzer.cs" />
     <None Include="Assets\SeeThroughSystem\Lux_shaders\LuxCore\Resources\Lux Internal-PrePassLighting.shader" />
     <None Include="Assets\Quantum Theory WL\Polyworld\Shaders\VertexColors\IBL\VertexColorsIBLDiffuse.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\GlowAdditive.shader" />
     <None Include="Assets\Skele\CharacterAnimationTools\Res\Extra\Robot Kyle\Toony-Basic.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
     <None Include="Assets\SeeThroughSystem\Resources\STS_red_maskRT.shader" />
     <None Include="Assets\JMO Assets\Toony Colors Pro\Shaders 2.0\Include\TCP2_Outline_SM2.shader" />
     <None Include="Assets\JMO Assets\Toony Colors Pro\Shaders 2.0\TCP2_OutlineOnly Blended.shader" />
     <None Include="Assets\SeeThroughSystem\Resources\STS_saturate_mask.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (TextureClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (TextureClip).shader" />
     <None Include="Assets\SeeThroughSystem\Resources\STS_trigger_mask_pass.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
     <None Include="Assets\Quantum Theory WL\Polyworld\Shaders\VertexColors\VertexLitVertexColors.shader" />
     <None Include="Assets\SeeThroughSystem\Resources\STS_outline.shader" />
     <None Include="Assets\JMO Assets\Toony Colors Pro\Shaders 2.0\Variants Base\TCP2_Desktop_Specular_Outline.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
     <None Include="Assets\JMO Assets\Toony Colors Pro\Shaders 2.0\Variants Base\TCP2_Mobile_Specular_Outline.shader" />
     <None Include="Assets\JMO Assets\Toony Colors Pro\!ToonyColorsPro Readme.txt" />
     <None Include="Assets\SeeThroughSystem\Lux_shaders\Lux Bumped Specular Materialtest.shader" />
     <None Include="Assets\JMO Assets\Toony Colors Pro\Shaders 2.0\Variants Base\TCP2_Mobile_Specular_OutlineBlending.shader" />
     <None Include="Assets\Quantum Theory WL\Polyworld\Shaders\VertexColors\IBL\VertexLitIBL.cginc" />
     <None Include="Assets\SeeThroughSystem\Materials\Manual\changelog.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (TextureClip).shader" />
     <None Include="Assets\SeeThroughSystem\Resources\STS_compose.shader" />
     <None Include="Assets\JMO Assets\Toony Colors Pro\Shaders 2.0\TCP2_OutlineOnly.shader" />
     <None Include="Assets\JMO Assets\Toony Colors Pro\Shaders 2.0\Variants Base\TCP2_Mobile_OutlineBlending.shader" />
     <None Include="Assets\SeeThroughSystem\Resources\STS_FastBlur.shader" />
     <None Include="Assets\Heureka\AssetHunter\Readme.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
     <None Include="Assets\JMO Assets\Toony Colors Pro\Shaders\TGP_Outline.shader" />
     <None Include="Assets\SeeThroughSystem\Lux_shaders\LuxCore\LuxLightingDirect.cginc" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
     <None Include="Assets\Skele\CharacterAnimationTools\Res\Extra\Robot Kyle\Toony-BasicOutline.shader" />
     <None Include="Assets\JMO Assets\Toony Colors Pro\Shaders 2.0\Variants Base\TCP2_Mobile_Outline.shader" />
     <None Include="Assets\SeeThroughSystem\Resources\STS_green_maskRT.shader" />
     <None Include="Assets\SeeThroughSystem\Resources\STS_colored_maskRT.shader" />
     <None Include="Assets\JMO Assets\Toony Colors Pro\Shaders 2.0\Include\TCP2_Outline.shader" />
     <None Include="Assets\SeeThroughSystem\Resources\STS_red_mask.shader" />
     <None Include="Assets\JMO Assets\Toony Colors Pro\Editor\Shader Templates\TCP2_User_Unity5.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
     <None Include="Assets\SeeThroughSystem\Demo\MovementAnimsetProLite\readme.txt" />
     <None Include="Assets\JMO Assets\Toony Colors Pro\Shaders 2.0\TCP2_Mobile.shader" />
     <None Include="Assets\JMO Assets\Toony Colors Pro\Shaders 2.0\Variants Base\TCP2_Desktop_Outline.shader" />
     <None Include="Assets\Quantum Theory WL\Polyworld\Shaders\VertexColors\IBL\QT_Cubemaps.cginc" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
     <None Include="Assets\SeeThroughSystem\Lux_shaders\Lux Bumped Diffuse.shader" />
     <None Include="Assets\SeeThroughSystem\Demo\sky5X\README.txt" />
     <None Include="Assets\JMO Assets\!JMO Assets Readme.txt" />
     <None Include="Assets\SeeThroughSystem\Lux_shaders\Lux Bumped Specular Metalness.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\SeeThroughSystem\Resources\STS_save_orig_depth.shader" />
     <None Include="Assets\SeeThroughSystem\Resources\STS_saturate_color_mask.shader" />
     <None Include="Assets\JMO Assets\Toony Colors Pro\Shaders 2.0\Variants Base\TCP2_Desktop_OutlineBlending.shader" />
     <None Include="Assets\SeeThroughSystem\Resources\STS_mask_check.shader" />
     <None Include="Assets\SeeThroughSystem\Lux_shaders\LuxCore\LuxVertFunc.cginc" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\JMO Assets\Toony Colors Pro\Shaders\TGP_Outline_Basic_OneLight.shader" />
     <None Include="Assets\Quantum Theory WL\Polyworld\Shaders\VertexColors\IBL\VertexColorsIBLReflective.shader" />
     <None Include="Assets\Lightbeam\Shaders\Lightbeam_Detail.shader" />
     <None Include="Assets\SeeThroughSystem\Resources\STS_colored_mask.shader" />
     <None Include="Assets\JMO Assets\Toony Colors Pro\Shaders 2.0\Variants Base\TCP2_Mobile_Specular.shader" />
     <None Include="Assets\SeeThroughSystem\Lux_shaders\LuxCore\Resources\Camera-DepthNormalTexture.shader" />
     <None Include="Assets\JMO Assets\Toony Colors Pro\Shaders\TGP_Include.cginc" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
     <None Include="Assets\SeeThroughSystem\Lux_shaders\Lux Bumped Specular.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
     <None Include="Assets\Plugins\SWP_SlotMachine\UPGRADING - PLEASE READ.txt" />
     <None Include="Assets\SeeThroughSystem\Resources\STS_green_mask.shader" />
     <None Include="Assets\JMO Assets\Toony Colors Pro\Shaders 2.0\TCP2_OutlineOnly Blended SM2.shader" />
     <None Include="Assets\SeeThroughSystem\Manual\changelog.txt" />
     <None Include="Assets\readme.txt" />
     <None Include="Assets\Quantum Theory WL\Polyworld\Shaders\VertexColors\IBL\VertexColorsIBLEmissive.shader" />
     <None Include="Assets\JMO Assets\Toony Colors Pro\Shaders\TGP_Outline_Basic_Rim_OneLight.shader" />
     <None Include="Assets\SeeThroughSystem\Resources\STS_compose_nocolor.shader" />
     <None Include="Assets\JsonDotNet\ReadMe.txt" />
     <None Include="Assets\SeeThroughSystem\Resources\STS_hologram.shader" />
     <None Include="Assets\Lightbeam\Shaders\Lightbeam.shader" />
     <None Include="Assets\JMO Assets\Toony Colors Pro\Shaders 2.0\Variants Base\TCP2_Desktop_Specular.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text (TextureClip).shader" />
     <None Include="Assets\JMO Assets\Toony Colors Pro\Shaders 2.0\TCP2_Desktop.shader" />
     <None Include="Assets\JMO Assets\Toony Colors Pro\Editor\Shader Templates\TCP2_User.txt" />
     <None Include="Assets\PhatRobit\Simple RPG Camera\Examples\Sources\Shaders\Toony-BasicOutline-Transparent.shader" />
     <None Include="Assets\SeeThroughSystem\Lux_shaders\readme.txt" />
     <None Include="Assets\JMO Assets\Toony Colors Pro\Shaders 2.0\TCP2_OutlineOnly SM2.shader" />
     <None Include="Assets\SeeThroughSystem\Lux_shaders\LuxCore\Resources\Camera-DepthTexture.shader" />
     <None Include="Assets\JMO Assets\Toony Colors Pro\Shaders 2.0\Include\TCP2_Include.cginc" />
     <None Include="Assets\SeeThroughSystem\Lux_shaders\LuxCore\LuxLightingAmbient.cginc" />
     <None Include="Assets\JMO Assets\Toony Colors Pro\Shaders 2.0\Variants Base\TCP2_Desktop_Specular_OutlineBlending.shader" />
     <None Include="Assets\SeeThroughSystem\Resources\STS_alpha_hologram.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>C:/MMM_21_ANDROID/MMM_20_ANDROID/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>G:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>G:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>G:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="SampleClassLibrary">
 <HintPath>C:/MMM_21_ANDROID/MMM_20_ANDROID/Assets/JsonDotNet/Examples/Tests/TestModels/SampleClassLibrary.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>G:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{F44CE612-5E38-3D9E-6349-44E81B3E6FAE}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
